{
  "name": "responsiveweb",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "doc"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "zhanglei",
  "license": "ISC",
  "dependencies": {
    "owl.carousel": "^2.2.0"
  }
}
